{
  "Scada": {
    "RuntimeId": "Runtime01",
    "Polling": {
      "ConnectTimeoutMilliseconds": 5000,
      "ReadTimeoutMilliseconds": 5000,
      "DisconnectTimeoutMilliseconds": 1000,
      "InitialReconnectDelayMilliseconds": 1000,
      "MaxReconnectDelayMilliseconds": 5000,
      "ShutdownTimeoutMilliseconds": 5000
    },
    "ScanGroups": [
      {
        "Name": "Fast",
        "IntervalMilliseconds": 100
      },
      {
        "Name": "Normal",
        "IntervalMilliseconds": 500
      },
      {
        "Name": "Slow",
        "IntervalMilliseconds": 1000
      },
      {
        "Name": "VerySlow",
        "IntervalMilliseconds": 5000
      }
    ],
    "Devices": [
      {
        "Id": "SIM01",
        "Name": "Simulator 01",
        "Enabled": true,
        "DriverType": "Simulator",
        "ConnectionOptions": {
          "Profile": "Default"
        }
      }
    ],
    "Tags": [
      {
        "Id": "SIM01.Temperature",
        "Name": "Temperature",
        "DeviceId": "SIM01",
        "Address": "TEMP01",
        "DataType": "Double",
        "Enabled": true,
        "ScanGroup": "Normal"
      },
      {
        "Id": "SIM01.Running",
        "Name": "Running",
        "DeviceId": "SIM01",
        "Address": "RUN01",
        "DataType": "Boolean",
        "Enabled": true,
        "ScanGroup": "Fast"
      },
      {
        "Id": "SIM01.Counter",
        "Name": "Counter",
        "DeviceId": "SIM01",
        "Address": "COUNT01",
        "DataType": "Int32",
        "Enabled": true,
        "ScanGroup": "Slow"
      }
    ]
  }
}
